[mypy]
check_untyped_defs = True
files = packages/teams_memory/

[mypy-botbuilder.*]
ignore_missing_imports = True

[mypy-botframework.*]
ignore_missing_imports = True

[mypy-sqlite_vec.*]
ignore_missing_imports = True
